{
  "name": "@handy-cli/get-npm-info",
  "version": "1.0.0",
  "description": "> TODO: description",
  "author": "wtingting <wang.tt@dynaflow.cn>",
  "homepage": "https://github.com/wtingting/handy-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtingting/handy-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/wtingting/handy-cli/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "semver": "^7.3.7",
    "url-join": "^4.0.1"
  }
}
